#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022352399c00 .scope module, "tb_dmux" "tb_dmux" 2 10;
 .timescale 0 0;
v0000022352399e30_0 .var "in_entrada", 0 0;
v00000223523e4670_0 .var "in_sel", 0 0;
v00000223523e4710_0 .net "out_o0", 0 0, v00000223523b2fc0_0;  1 drivers
v00000223523e47b0_0 .net "out_o1", 0 0, v0000022352399030_0;  1 drivers
S_00000223523e5eb0 .scope module, "uut" "dmux" 2 20, 3 4 0, S_0000022352399c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "entrada";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "o0";
    .port_info 3 /OUTPUT 1 "o1";
v00000223523b2da0_0 .net "entrada", 0 0, v0000022352399e30_0;  1 drivers
v00000223523b2fc0_0 .var "o0", 0 0;
v0000022352399030_0 .var "o1", 0 0;
v0000022352399d90_0 .net "sel", 0 0, v00000223523e4670_0;  1 drivers
E_00000223523d5c20 .event anyedge, v0000022352399d90_0, v00000223523b2da0_0;
    .scope S_00000223523e5eb0;
T_0 ;
    %wait E_00000223523d5c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223523b2fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022352399030_0, 0, 1;
    %load/vec4 v0000022352399d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000223523b2da0_0;
    %store/vec4 v00000223523b2fc0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000223523b2da0_0;
    %store/vec4 v0000022352399030_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022352399c00;
T_1 ;
    %vpi_call 2 24 "$display", "Testbench para Demultiplexador de duas entradas" {0 0 0};
    %vpi_call 2 25 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022352399c00 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022352399e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223523e4670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022352399e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223523e4670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022352399e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223523e4670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022352399e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223523e4670_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022352399c00;
T_2 ;
    %vpi_call 2 38 "$monitor", "t=%03d: \011entrada=%d,sel=%d,o0=%d,o1=%d \012", $time, v0000022352399e30_0, v00000223523e4670_0, v00000223523e4710_0, v00000223523e47b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dmux.v";
    "./dmux.v";
