#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025d0984b5d0 .scope module, "tb_Bit" "tb_Bit" 2 4;
 .timescale 0 0;
v0000025d097c3eb0_0 .var "clk", 0 0;
v0000025d097c39b0_0 .var "in1", 0 0;
v0000025d097c3f50_0 .var "load", 0 0;
v0000025d097c3410_0 .net "out", 0 0, v0000025d09774830_0;  1 drivers
S_0000025d0984b760 .scope module, "uut" "Bit" 2 15, 3 4 0, S_0000025d0984b5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "out";
v0000025d09742a20_0 .net "clk", 0 0, v0000025d097c3eb0_0;  1 drivers
v0000025d09742ac0_0 .net "in1", 0 0, v0000025d097c39b0_0;  1 drivers
v0000025d09742b60_0 .net "load", 0 0, v0000025d097c3f50_0;  1 drivers
v0000025d09774790_0 .net "mux_out", 0 0, L_0000025d097c35f0;  1 drivers
v0000025d09774830_0 .var "out", 0 0;
v0000025d0984cf20_0 .net "q", 0 0, v0000025d097428e0_0;  1 drivers
v0000025d0984cfc0_0 .net "qn", 0 0, v0000025d09742980_0;  1 drivers
S_0000025d0984e1a0 .scope module, "aux_mux" "mux" 3 11, 4 4 0, S_0000025d0984b760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0000025d09743020_0 .net "a", 0 0, v0000025d097428e0_0;  alias, 1 drivers
v0000025d09742e00_0 .net "b", 0 0, v0000025d097c39b0_0;  alias, 1 drivers
v0000025d0984e330_0 .net "sel", 0 0, v0000025d097c3f50_0;  alias, 1 drivers
v0000025d0984e3d0_0 .net "y", 0 0, L_0000025d097c35f0;  alias, 1 drivers
L_0000025d097c35f0 .functor MUXZ 1, v0000025d097428e0_0, v0000025d097c39b0_0, v0000025d097c3f50_0, C4<>;
S_0000025d0984e470 .scope module, "dff" "DFF_sem_rst" 3 14, 5 3 0, S_0000025d0984b760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qn";
v0000025d097427a0_0 .net "clk", 0 0, v0000025d097c3eb0_0;  alias, 1 drivers
v0000025d09742840_0 .net "d", 0 0, L_0000025d097c35f0;  alias, 1 drivers
v0000025d097428e0_0 .var "q", 0 0;
v0000025d09742980_0 .var "qn", 0 0;
E_0000025d09764e90 .event posedge, v0000025d097427a0_0;
    .scope S_0000025d0984e470;
T_0 ;
    %wait E_0000025d09764e90;
    %load/vec4 v0000025d09742840_0;
    %assign/vec4 v0000025d097428e0_0, 0;
    %load/vec4 v0000025d09742840_0;
    %inv;
    %assign/vec4 v0000025d09742980_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025d0984b760;
T_1 ;
    %wait E_0000025d09764e90;
    %load/vec4 v0000025d0984cf20_0;
    %assign/vec4 v0000025d09774830_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025d0984b5d0;
T_2 ;
    %vpi_call 2 24 "$display", "Testando o m\303\263dulo Bit" {0 0 0};
    %vpi_call 2 25 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025d0984b5d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d097c3eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d097c39b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d097c3f50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d097c39b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d097c3f50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d097c3f50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d097c39b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d097c3f50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d097c3f50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d097c39b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d097c3f50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d097c3f50_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000025d0984b5d0;
T_3 ;
    %vpi_call 2 47 "$monitor", "Tempo = %0t | clk = %b | load = %b | in1 = %b | out = %b", $time, v0000025d097c3eb0_0, v0000025d097c3f50_0, v0000025d097c39b0_0, v0000025d097c3410_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000025d0984b5d0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0000025d097c3eb0_0;
    %inv;
    %store/vec4 v0000025d097c3eb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_Bit.v";
    "./Bit.v";
    "./mux.v";
    "./DFF_sem_rst.v";
