#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001909384ed70 .scope module, "tb_inc16" "tb_inc16" 2 3;
 .timescale 0 0;
v0000019093a655d0_0 .var "in_in", 15 0;
v0000019093a65670_0 .net "out_out", 15 0, L_0000019093a65710;  1 drivers
S_0000019093a65440 .scope module, "uut" "inc16" 2 10, 3 5 0, S_000001909384ed70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_0000019093aa7838 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019093a32f40_0 .net/2u *"_ivl_0", 15 0, L_0000019093aa7838;  1 drivers
v000001909384ef00_0 .net "in", 15 0, v0000019093a655d0_0;  1 drivers
v000001909384e9e0_0 .net "out", 15 0, L_0000019093a65710;  alias, 1 drivers
L_0000019093a65710 .arith/sum 16, v0000019093a655d0_0, L_0000019093aa7838;
    .scope S_000001909384ed70;
T_0 ;
    %vpi_call 2 15 "$display", "Testbench para inc 16 bit" {0 0 0};
    %vpi_call 2 16 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000019093a655d0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000019093a655d0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000019093a655d0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 38595, 0, 16;
    %store/vec4 v0000019093a655d0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001909384ed70;
T_1 ;
    %vpi_call 2 29 "$monitor", "t=%03d: \011 in = %b B = %b out = %b", $time, v0000019093a655d0_0, v0000019093a65670_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_inc16.v";
    "./inc16.v";
