#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e71afa27f0 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale 0 0;
v000001e71b03eb20_0 .var "in_f", 0 0;
v000001e71b03ea80_0 .var "in_no", 0 0;
v000001e71b03e1c0_0 .var "in_nx", 0 0;
v000001e71b03ebc0_0 .var "in_ny", 0 0;
v000001e71b03ec60_0 .var "in_x", 15 0;
v000001e71b03eee0_0 .var "in_y", 15 0;
v000001e71b03ef80_0 .var "in_zx", 0 0;
v000001e71b03e080_0 .var "in_zy", 0 0;
v000001e71b040c00_0 .net "out_ng", 0 0, L_000001e71b0400c0;  1 drivers
v000001e71b040d40_0 .net "out_out", 15 0, v000001e71b03e760_0;  1 drivers
v000001e71b0407a0_0 .net "out_zr", 0 0, L_000001e71b03f940;  1 drivers
S_000001e71afdb0c0 .scope module, "uut" "alu" 2 17, 3 2 0, S_000001e71afa27f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zx";
    .port_info 3 /INPUT 1 "nx";
    .port_info 4 /INPUT 1 "zy";
    .port_info 5 /INPUT 1 "ny";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "no";
    .port_info 8 /OUTPUT 16 "out";
    .port_info 9 /OUTPUT 1 "zr";
    .port_info 10 /OUTPUT 1 "ng";
L_000001e71afe6900 .functor BUFZ 1, v000001e71b03ef80_0, C4<0>, C4<0>, C4<0>;
L_000001e71afe6e40 .functor BUFZ 1, v000001e71b03e1c0_0, C4<0>, C4<0>, C4<0>;
L_000001e71afe5f60 .functor BUFZ 1, v000001e71b03e080_0, C4<0>, C4<0>, C4<0>;
L_000001e71afe5fd0 .functor BUFZ 1, v000001e71b03ebc0_0, C4<0>, C4<0>, C4<0>;
L_000001e71b041d10 .functor BUFZ 1, v000001e71b03eb20_0, C4<0>, C4<0>, C4<0>;
L_000001e71b042020 .functor BUFZ 1, v000001e71b03ea80_0, C4<0>, C4<0>, C4<0>;
v000001e71afa2fa0_0 .net *"_ivl_11", 0 0, L_000001e71afe5f60;  1 drivers
v000001e71afa2b10_0 .net *"_ivl_15", 0 0, L_000001e71afe5fd0;  1 drivers
v000001e71afa2bb0_0 .net *"_ivl_19", 0 0, L_000001e71b041d10;  1 drivers
v000001e71afdb250_0 .net *"_ivl_24", 0 0, L_000001e71b042020;  1 drivers
v000001e71afdb2f0_0 .net *"_ivl_25", 31 0, L_000001e71b0408e0;  1 drivers
L_000001e71b043888 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e71afdb390_0 .net *"_ivl_28", 15 0, L_000001e71b043888;  1 drivers
L_000001e71b0438d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e71afdb430_0 .net/2u *"_ivl_29", 31 0, L_000001e71b0438d0;  1 drivers
v000001e71afd4430_0 .net *"_ivl_3", 0 0, L_000001e71afe6900;  1 drivers
v000001e71b03e300_0 .net *"_ivl_31", 0 0, L_000001e71b040480;  1 drivers
L_000001e71b043918 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e71b03e580_0 .net/2s *"_ivl_33", 1 0, L_000001e71b043918;  1 drivers
L_000001e71b043960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e71b03ed00_0 .net/2s *"_ivl_35", 1 0, L_000001e71b043960;  1 drivers
v000001e71b03e120_0 .net *"_ivl_37", 1 0, L_000001e71b040160;  1 drivers
v000001e71b03e440_0 .net *"_ivl_7", 0 0, L_000001e71afe6e40;  1 drivers
v000001e71b03e3a0_0 .net "f", 0 0, v000001e71b03eb20_0;  1 drivers
v000001e71b03e4e0_0 .net "ng", 0 0, L_000001e71b0400c0;  alias, 1 drivers
v000001e71b03e620_0 .net "no", 0 0, v000001e71b03ea80_0;  1 drivers
v000001e71b03e6c0_0 .net "nx", 0 0, v000001e71b03e1c0_0;  1 drivers
v000001e71b03e260_0 .net "ny", 0 0, v000001e71b03ebc0_0;  1 drivers
v000001e71b03e760_0 .var "out", 15 0;
v000001e71b03e800_0 .net "sel", 5 0, L_000001e71b040e80;  1 drivers
v000001e71b03eda0_0 .net "x", 15 0, v000001e71b03ec60_0;  1 drivers
v000001e71b03e8a0_0 .net "y", 15 0, v000001e71b03eee0_0;  1 drivers
v000001e71b03e9e0_0 .net "zr", 0 0, L_000001e71b03f940;  alias, 1 drivers
v000001e71b03ee40_0 .net "zx", 0 0, v000001e71b03ef80_0;  1 drivers
v000001e71b03e940_0 .net "zy", 0 0, v000001e71b03e080_0;  1 drivers
E_000001e71afd1580 .event anyedge, v000001e71b03e800_0, v000001e71b03eda0_0, v000001e71b03e8a0_0;
LS_000001e71b040e80_0_0 .concat8 [ 1 1 1 1], L_000001e71b042020, L_000001e71b041d10, L_000001e71afe5fd0, L_000001e71afe5f60;
LS_000001e71b040e80_0_4 .concat8 [ 1 1 0 0], L_000001e71afe6e40, L_000001e71afe6900;
L_000001e71b040e80 .concat8 [ 4 2 0 0], LS_000001e71b040e80_0_0, LS_000001e71b040e80_0_4;
L_000001e71b0408e0 .concat [ 16 16 0 0], v000001e71b03e760_0, L_000001e71b043888;
L_000001e71b040480 .cmp/eq 32, L_000001e71b0408e0, L_000001e71b0438d0;
L_000001e71b040160 .functor MUXZ 2, L_000001e71b043960, L_000001e71b043918, L_000001e71b040480, C4<>;
L_000001e71b03f940 .part L_000001e71b040160, 0, 1;
L_000001e71b0400c0 .part v000001e71b03e760_0, 15, 1;
S_000001e71afa2980 .scope module, "inc16" "inc16" 4 5;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
L_000001e71b0439a8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e71b03fc60_0 .net/2u *"_ivl_0", 15 0, L_000001e71b0439a8;  1 drivers
o000001e71afed658 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001e71b03fda0_0 .net "in", 15 0, o000001e71afed658;  0 drivers
v000001e71b03fee0_0 .net "out", 15 0, L_000001e71b040ac0;  1 drivers
L_000001e71b040ac0 .arith/sum 16, o000001e71afed658, L_000001e71b0439a8;
    .scope S_000001e71afdb0c0;
T_0 ;
    %wait E_000001e71afd1580;
    %load/vec4 v000001e71b03e800_0;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v000001e71b03eda0_0;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v000001e71b03e8a0_0;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v000001e71b03eda0_0;
    %inv;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v000001e71b03e8a0_0;
    %inv;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v000001e71b03eda0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v000001e71b03e8a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v000001e71b03eda0_0;
    %addi 1, 0, 16;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v000001e71b03e8a0_0;
    %addi 1, 0, 16;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v000001e71b03eda0_0;
    %load/vec4 v000001e71b03e8a0_0;
    %add;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v000001e71b03eda0_0;
    %load/vec4 v000001e71b03e8a0_0;
    %sub;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v000001e71b03e8a0_0;
    %load/vec4 v000001e71b03eda0_0;
    %sub;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v000001e71b03eda0_0;
    %load/vec4 v000001e71b03e8a0_0;
    %and;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001e71b03eda0_0;
    %load/vec4 v000001e71b03e8a0_0;
    %or;
    %store/vec4 v000001e71b03e760_0, 0, 16;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e71afa27f0;
T_1 ;
    %vpi_call 2 32 "$display", "Testbench para o ALU" {0 0 0};
    %vpi_call 2 33 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e71afa27f0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 38 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %vpi_func 2 38 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 39 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %vpi_func 2 39 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %vpi_func 2 40 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001e71b03ec60_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001e71b03eee0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e71b03ef80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03e080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ebc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e71b03ea80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e71afa27f0;
T_2 ;
    %vpi_call 2 53 "$monitor", "t=%03d: \011x=%d,y=%d,zx=%d,nx=%d,zy=%d,ny=%d,f=%d,no=%d,s=%d,o=%d,zr=%d,ng=%d \012", $time, v000001e71b03ec60_0, v000001e71b03eee0_0, v000001e71b03ef80_0, v000001e71b03e1c0_0, v000001e71b03e080_0, v000001e71b03ebc0_0, v000001e71b03eb20_0, v000001e71b03ea80_0, v000001e71b040d40_0, v000001e71b0407a0_0, v000001e71b040c00_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
    "./inc16.v";
