#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d80aad3a60 .scope module, "tb_CPU" "tb_CPU" 2 4;
 .timescale 0 0;
v000001d80ab4f9a0_0 .net "addressM", 15 0, L_000001d80aae83e0;  1 drivers
v000001d80ab4e8c0_0 .var "clk", 0 0;
v000001d80ab4f2c0_0 .var "inM", 15 0;
v000001d80ab4e140_0 .var "instruction", 15 0;
v000001d80ab4e1e0_0 .net "loadM", 0 0, L_000001d80ab50b30;  1 drivers
v000001d80ab4f7c0_0 .net "outM", 15 0, L_000001d80aae8450;  1 drivers
v000001d80ab4fea0_0 .net "pc", 15 0, v000001d80ab4e500_0;  1 drivers
v000001d80ab4edc0_0 .var "reset", 0 0;
S_000001d80aae4ce0 .scope module, "uut" "CPU" 2 16, 3 2 0, S_000001d80aad3a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "inM";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 16 "outM";
    .port_info 5 /OUTPUT 1 "loadM";
    .port_info 6 /OUTPUT 16 "addressM";
    .port_info 7 /OUTPUT 16 "pc";
L_000001d80aae83e0 .functor BUFZ 16, v000001d80ab4fa40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001d80aae8450 .functor BUFZ 16, v000001d80ab4c6d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001d80ab50120 .functor NOT 1, L_000001d80ab4ed20, C4<0>, C4<0>, C4<0>;
L_000001d80ab50190 .functor AND 1, L_000001d80ab4ff40, L_000001d80ab4e0a0, C4<1>, C4<1>;
L_000001d80ab50c80 .functor AND 1, L_000001d80ab4ea00, L_000001d80ab4f5e0, C4<1>, C4<1>;
L_000001d80ab50b30 .functor AND 1, L_000001d80ab4f680, L_000001d80ab4e280, C4<1>, C4<1>;
L_000001d80ab50820 .functor AND 1, L_000001d80ab4f540, L_000001d80ab4e3c0, C4<1>, C4<1>;
L_000001d80ab509e0 .functor AND 1, L_000001d80ab4f900, L_000001d80ab4f040, C4<1>, C4<1>;
L_000001d80ab505f0 .functor OR 1, L_000001d80ab50820, L_000001d80ab509e0, C4<0>, C4<0>;
L_000001d80ab506d0 .functor OR 1, L_000001d80ab4f540, L_000001d80ab4f900, C4<0>, C4<0>;
L_000001d80ab50510 .functor AND 1, L_000001d80ab4e820, L_000001d80ab4e5a0, C4<1>, C4<1>;
L_000001d80ab50cf0 .functor OR 1, L_000001d80ab505f0, L_000001d80ab50510, C4<0>, C4<0>;
L_000001d80ab50270 .functor AND 1, L_000001d80ab4e460, L_000001d80ab50cf0, C4<1>, C4<1>;
v000001d80ab4c310_0 .net *"_ivl_21", 0 0, L_000001d80ab4ed20;  1 drivers
v000001d80ab4c4f0_0 .net *"_ivl_25", 0 0, L_000001d80ab4ff40;  1 drivers
v000001d80ab4c130_0 .net *"_ivl_27", 0 0, L_000001d80ab4e0a0;  1 drivers
v000001d80ab4c9f0_0 .net *"_ivl_31", 0 0, L_000001d80ab4ea00;  1 drivers
v000001d80ab4d350_0 .net *"_ivl_33", 0 0, L_000001d80ab4f5e0;  1 drivers
v000001d80ab4d0d0_0 .net *"_ivl_37", 0 0, L_000001d80ab4f680;  1 drivers
v000001d80ab4c3b0_0 .net *"_ivl_39", 0 0, L_000001d80ab4e280;  1 drivers
v000001d80ab4d3f0_0 .net *"_ivl_43", 0 0, L_000001d80ab4e460;  1 drivers
v000001d80ab4cbd0_0 .net *"_ivl_45", 0 0, L_000001d80ab4e3c0;  1 drivers
v000001d80ab4c590_0 .net *"_ivl_46", 0 0, L_000001d80ab50820;  1 drivers
v000001d80ab4c810_0 .net *"_ivl_49", 0 0, L_000001d80ab4f040;  1 drivers
v000001d80ab4c8b0_0 .net *"_ivl_5", 0 0, L_000001d80ab4e960;  1 drivers
v000001d80ab4dad0_0 .net *"_ivl_50", 0 0, L_000001d80ab509e0;  1 drivers
v000001d80ab4d170_0 .net *"_ivl_52", 0 0, L_000001d80ab505f0;  1 drivers
v000001d80ab4c950_0 .net *"_ivl_54", 0 0, L_000001d80ab506d0;  1 drivers
v000001d80ab4d490_0 .net *"_ivl_57", 0 0, L_000001d80ab4e820;  1 drivers
v000001d80ab4cd10_0 .net *"_ivl_59", 0 0, L_000001d80ab4e5a0;  1 drivers
v000001d80ab4cdb0_0 .net *"_ivl_60", 0 0, L_000001d80ab50510;  1 drivers
v000001d80ab4cc70_0 .net *"_ivl_62", 0 0, L_000001d80ab50cf0;  1 drivers
v000001d80ab4d5d0_0 .net "addressM", 15 0, L_000001d80aae83e0;  alias, 1 drivers
v000001d80ab4d670_0 .net "am", 15 0, L_000001d80ab4f4a0;  1 drivers
v000001d80ab4dd50_0 .net "clk", 0 0, v000001d80ab4e8c0_0;  1 drivers
v000001d80ab4de90_0 .net "eq", 0 0, L_000001d80ab4f900;  1 drivers
v000001d80ab4d710_0 .net "inM", 15 0, v000001d80ab4f2c0_0;  1 drivers
v000001d80ab4d7b0_0 .net "instruction", 15 0, v000001d80ab4e140_0;  1 drivers
v000001d80ab4d8f0_0 .net "jmp", 0 0, L_000001d80ab50270;  1 drivers
v000001d80ab4db70_0 .net "loadA", 0 0, L_000001d80ab50190;  1 drivers
v000001d80ab4dc10_0 .net "loadD", 0 0, L_000001d80ab50c80;  1 drivers
v000001d80ab4eb40_0 .net "loadI", 0 0, L_000001d80ab50120;  1 drivers
v000001d80ab4f400_0 .net "loadM", 0 0, L_000001d80ab50b30;  alias, 1 drivers
v000001d80ab4f360_0 .net "lt", 0 0, L_000001d80ab4f540;  1 drivers
v000001d80ab4e320_0 .net "outALU", 15 0, v000001d80ab4c6d0_0;  1 drivers
v000001d80ab4fb80_0 .net "outM", 15 0, L_000001d80aae8450;  alias, 1 drivers
v000001d80ab4e500_0 .var "pc", 15 0;
v000001d80ab4fa40_0 .var "regA", 15 0;
v000001d80ab4fcc0_0 .var "regD", 15 0;
v000001d80ab4fe00_0 .net "reset", 0 0, v000001d80ab4edc0_0;  1 drivers
E_000001d80aaef5f0 .event posedge, v000001d80ab4dd50_0;
L_000001d80ab4e960 .part v000001d80ab4e140_0, 12, 1;
L_000001d80ab4f4a0 .functor MUXZ 16, v000001d80ab4fa40_0, v000001d80ab4f2c0_0, L_000001d80ab4e960, C4<>;
L_000001d80ab4f0e0 .part v000001d80ab4e140_0, 11, 1;
L_000001d80ab4ef00 .part v000001d80ab4e140_0, 10, 1;
L_000001d80ab4fae0 .part v000001d80ab4e140_0, 9, 1;
L_000001d80ab4fd60 .part v000001d80ab4e140_0, 8, 1;
L_000001d80ab4fc20 .part v000001d80ab4e140_0, 7, 1;
L_000001d80ab4ec80 .part v000001d80ab4e140_0, 6, 1;
L_000001d80ab4ed20 .part v000001d80ab4e140_0, 15, 1;
L_000001d80ab4ff40 .part v000001d80ab4e140_0, 15, 1;
L_000001d80ab4e0a0 .part v000001d80ab4e140_0, 5, 1;
L_000001d80ab4ea00 .part v000001d80ab4e140_0, 15, 1;
L_000001d80ab4f5e0 .part v000001d80ab4e140_0, 4, 1;
L_000001d80ab4f680 .part v000001d80ab4e140_0, 15, 1;
L_000001d80ab4e280 .part v000001d80ab4e140_0, 3, 1;
L_000001d80ab4e460 .part v000001d80ab4e140_0, 15, 1;
L_000001d80ab4e3c0 .part v000001d80ab4e140_0, 2, 1;
L_000001d80ab4f040 .part v000001d80ab4e140_0, 1, 1;
L_000001d80ab4e820 .reduce/nor L_000001d80ab506d0;
L_000001d80ab4e5a0 .part v000001d80ab4e140_0, 0, 1;
S_000001d80aae4e70 .scope module, "alu_0" "alu" 3 34, 4 1 0, S_000001d80aae4ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zx";
    .port_info 3 /INPUT 1 "nx";
    .port_info 4 /INPUT 1 "zy";
    .port_info 5 /INPUT 1 "ny";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "no";
    .port_info 8 /OUTPUT 16 "out";
    .port_info 9 /OUTPUT 1 "zr";
    .port_info 10 /OUTPUT 1 "ng";
L_000001d80aae85a0 .functor BUFZ 1, L_000001d80ab4f0e0, C4<0>, C4<0>, C4<0>;
L_000001d80aae7b90 .functor BUFZ 1, L_000001d80ab4ef00, C4<0>, C4<0>, C4<0>;
L_000001d80aae7c00 .functor BUFZ 1, L_000001d80ab4fae0, C4<0>, C4<0>, C4<0>;
L_000001d80aae7c70 .functor BUFZ 1, L_000001d80ab4fd60, C4<0>, C4<0>, C4<0>;
L_000001d80aae7ce0 .functor BUFZ 1, L_000001d80ab4fc20, C4<0>, C4<0>, C4<0>;
L_000001d80ab50f90 .functor BUFZ 1, L_000001d80ab4ec80, C4<0>, C4<0>, C4<0>;
v000001d80aacee30_0 .net *"_ivl_11", 0 0, L_000001d80aae7c00;  1 drivers
v000001d80aaceed0_0 .net *"_ivl_15", 0 0, L_000001d80aae7c70;  1 drivers
v000001d80aacf650_0 .net *"_ivl_19", 0 0, L_000001d80aae7ce0;  1 drivers
v000001d80ab4cb30_0 .net *"_ivl_24", 0 0, L_000001d80ab50f90;  1 drivers
v000001d80ab4d2b0_0 .net *"_ivl_25", 31 0, L_000001d80ab4ee60;  1 drivers
L_000001d80ab90088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d80ab4d210_0 .net *"_ivl_28", 15 0, L_000001d80ab90088;  1 drivers
L_000001d80ab900d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d80ab4ddf0_0 .net/2u *"_ivl_29", 31 0, L_000001d80ab900d0;  1 drivers
v000001d80ab4d990_0 .net *"_ivl_3", 0 0, L_000001d80aae85a0;  1 drivers
v000001d80ab4cef0_0 .net *"_ivl_31", 0 0, L_000001d80ab4f220;  1 drivers
L_000001d80ab90118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d80ab4cf90_0 .net/2s *"_ivl_33", 1 0, L_000001d80ab90118;  1 drivers
L_000001d80ab90160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d80ab4c090_0 .net/2s *"_ivl_35", 1 0, L_000001d80ab90160;  1 drivers
v000001d80ab4c1d0_0 .net *"_ivl_37", 1 0, L_000001d80ab4e780;  1 drivers
v000001d80ab4c270_0 .net *"_ivl_7", 0 0, L_000001d80aae7b90;  1 drivers
v000001d80ab4d850_0 .net "f", 0 0, L_000001d80ab4fc20;  1 drivers
v000001d80ab4df30_0 .net "ng", 0 0, L_000001d80ab4f540;  alias, 1 drivers
v000001d80ab4ce50_0 .net "no", 0 0, L_000001d80ab4ec80;  1 drivers
v000001d80ab4d030_0 .net "nx", 0 0, L_000001d80ab4ef00;  1 drivers
v000001d80ab4c630_0 .net "ny", 0 0, L_000001d80ab4fd60;  1 drivers
v000001d80ab4c6d0_0 .var "out", 15 0;
v000001d80ab4c770_0 .net "sel", 5 0, L_000001d80ab4ebe0;  1 drivers
v000001d80ab4ca90_0 .net "x", 15 0, v000001d80ab4fcc0_0;  1 drivers
v000001d80ab4c450_0 .net "y", 15 0, L_000001d80ab4f4a0;  alias, 1 drivers
v000001d80ab4d530_0 .net "zr", 0 0, L_000001d80ab4f900;  alias, 1 drivers
v000001d80ab4da30_0 .net "zx", 0 0, L_000001d80ab4f0e0;  1 drivers
v000001d80ab4dcb0_0 .net "zy", 0 0, L_000001d80ab4fae0;  1 drivers
E_000001d80aaef630 .event anyedge, v000001d80ab4c770_0, v000001d80ab4ca90_0, v000001d80ab4c450_0;
LS_000001d80ab4ebe0_0_0 .concat8 [ 1 1 1 1], L_000001d80ab50f90, L_000001d80aae7ce0, L_000001d80aae7c70, L_000001d80aae7c00;
LS_000001d80ab4ebe0_0_4 .concat8 [ 1 1 0 0], L_000001d80aae7b90, L_000001d80aae85a0;
L_000001d80ab4ebe0 .concat8 [ 4 2 0 0], LS_000001d80ab4ebe0_0_0, LS_000001d80ab4ebe0_0_4;
L_000001d80ab4ee60 .concat [ 16 16 0 0], v000001d80ab4c6d0_0, L_000001d80ab90088;
L_000001d80ab4f220 .cmp/eq 32, L_000001d80ab4ee60, L_000001d80ab900d0;
L_000001d80ab4e780 .functor MUXZ 2, L_000001d80ab90160, L_000001d80ab90118, L_000001d80ab4f220, C4<>;
L_000001d80ab4f900 .part L_000001d80ab4e780, 0, 1;
L_000001d80ab4f540 .part v000001d80ab4c6d0_0, 15, 1;
    .scope S_000001d80aae4e70;
T_0 ;
    %wait E_000001d80aaef630;
    %load/vec4 v000001d80ab4c770_0;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v000001d80ab4ca90_0;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v000001d80ab4c450_0;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v000001d80ab4ca90_0;
    %inv;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v000001d80ab4c450_0;
    %inv;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v000001d80ab4ca90_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v000001d80ab4c450_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v000001d80ab4ca90_0;
    %addi 1, 0, 16;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v000001d80ab4c450_0;
    %addi 1, 0, 16;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v000001d80ab4ca90_0;
    %load/vec4 v000001d80ab4c450_0;
    %add;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v000001d80ab4ca90_0;
    %load/vec4 v000001d80ab4c450_0;
    %sub;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v000001d80ab4c450_0;
    %load/vec4 v000001d80ab4ca90_0;
    %sub;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v000001d80ab4ca90_0;
    %load/vec4 v000001d80ab4c450_0;
    %and;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001d80ab4ca90_0;
    %load/vec4 v000001d80ab4c450_0;
    %or;
    %store/vec4 v000001d80ab4c6d0_0, 0, 16;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d80aae4ce0;
T_1 ;
    %wait E_000001d80aaef5f0;
    %load/vec4 v000001d80ab4fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d80ab4e500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d80ab4d8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001d80ab4fa40_0;
    %assign/vec4 v000001d80ab4e500_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001d80ab4e500_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001d80ab4e500_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d80aae4ce0;
T_2 ;
    %wait E_000001d80aaef5f0;
    %load/vec4 v000001d80ab4fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d80ab4fa40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d80ab4eb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001d80ab4d7b0_0;
    %assign/vec4 v000001d80ab4fa40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d80ab4db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001d80ab4e320_0;
    %assign/vec4 v000001d80ab4fa40_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001d80ab4fa40_0;
    %assign/vec4 v000001d80ab4fa40_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d80aae4ce0;
T_3 ;
    %wait E_000001d80aaef5f0;
    %load/vec4 v000001d80ab4fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d80ab4fcc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d80ab4dc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001d80ab4e320_0;
    %assign/vec4 v000001d80ab4fcc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001d80ab4fcc0_0;
    %assign/vec4 v000001d80ab4fcc0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d80aad3a60;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000001d80ab4e8c0_0;
    %inv;
    %store/vec4 v000001d80ab4e8c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d80aad3a60;
T_5 ;
    %vpi_call 2 33 "$display", "Testando o m\303\263dulo CPU" {0 0 0};
    %vpi_call 2 34 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d80aad3a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d80ab4e8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d80ab4edc0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d80ab4f2c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d80ab4edc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d80ab4edc0_0, 0, 1;
    %pushi/vec4 12345, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 60432, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 23456, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 57808, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 58120, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1001, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 58264, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 62672, 0, 16;
    %store/vec4 v000001d80ab4e140_0, 0, 16;
    %pushi/vec4 31, 0, 16;
    %store/vec4 v000001d80ab4f2c0_0, 0, 16;
    %delay 2, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_CPU.v";
    "./CPU.v";
    "./alu.v";
