#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac4d80bd00 .scope module, "tb_DFF_sem_rst" "tb_DFF_sem_rst" 2 5;
 .timescale 0 0;
v000001ac4d735a80_0 .var "clk", 0 0;
v000001ac4d735b20_0 .var "d", 0 0;
v000001ac4d734570_0 .net "q", 0 0, v000001ac4d735940_0;  1 drivers
v000001ac4d734610_0 .net "qn", 0 0, v000001ac4d7359e0_0;  1 drivers
S_000001ac4d7357b0 .scope module, "uut" "DFF_sem_rst" 2 16, 3 3 0, S_000001ac4d80bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qn";
v000001ac4d702dc0_0 .net "clk", 0 0, v000001ac4d735a80_0;  1 drivers
v000001ac4d702b60_0 .net "d", 0 0, v000001ac4d735b20_0;  1 drivers
v000001ac4d735940_0 .var "q", 0 0;
v000001ac4d7359e0_0 .var "qn", 0 0;
E_000001ac4d80c470 .event posedge, v000001ac4d702dc0_0;
    .scope S_000001ac4d7357b0;
T_0 ;
    %wait E_000001ac4d80c470;
    %load/vec4 v000001ac4d702b60_0;
    %assign/vec4 v000001ac4d735940_0, 0;
    %load/vec4 v000001ac4d702b60_0;
    %inv;
    %assign/vec4 v000001ac4d7359e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ac4d80bd00;
T_1 ;
    %vpi_call 2 20 "$display", "DFF_sem_rst" {0 0 0};
    %vpi_call 2 21 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac4d80bd00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac4d735a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac4d735b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac4d735b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac4d735b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac4d735b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac4d735b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac4d735b20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ac4d80bd00;
T_2 ;
    %vpi_call 2 37 "$monitor", v000001ac4d735a80_0, v000001ac4d735b20_0, v000001ac4d734570_0, v000001ac4d734610_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ac4d80bd00;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001ac4d735a80_0;
    %inv;
    %store/vec4 v000001ac4d735a80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_DFF_sem_rst.v";
    "./DFF_sem_rst.v";
