#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd829cbc20 .scope module, "tb_dff" "tb_dff" 2 5;
 .timescale 0 0;
v000001fd82a16400_0 .var "clk", 0 0;
v000001fd82a164a0_0 .var "d", 0 0;
v000001fd82a16540_0 .net "q", 0 0, v000001fd829cbe50_0;  1 drivers
v000001fd82a165e0_0 .net "qn", 0 0, v000001fd829ca820_0;  1 drivers
v000001fd82a14150_0 .var "rst", 0 0;
S_000001fd82a16270 .scope module, "uut" "dff" 2 17, 3 3 0, S_000001fd829cbc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qn";
v000001fd829e2da0_0 .net "clk", 0 0, v000001fd82a16400_0;  1 drivers
v000001fd829cbdb0_0 .net "d", 0 0, v000001fd82a164a0_0;  1 drivers
v000001fd829cbe50_0 .var "q", 0 0;
v000001fd829ca820_0 .var "qn", 0 0;
v000001fd829ca8c0_0 .net "rst", 0 0, v000001fd82a14150_0;  1 drivers
E_000001fd829c8180 .event posedge, v000001fd829ca8c0_0, v000001fd829e2da0_0;
    .scope S_000001fd82a16270;
T_0 ;
    %wait E_000001fd829c8180;
    %load/vec4 v000001fd829ca8c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd829cbe50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fd829ca820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fd829cbdb0_0;
    %assign/vec4 v000001fd829cbe50_0, 0;
    %load/vec4 v000001fd829cbdb0_0;
    %inv;
    %assign/vec4 v000001fd829ca820_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fd829cbc20;
T_1 ;
    %vpi_call 2 21 "$display", "DFF" {0 0 0};
    %vpi_call 2 22 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd829cbc20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd82a16400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd82a14150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd82a164a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd82a14150_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd82a14150_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd82a164a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd82a164a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd82a164a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd82a164a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd82a164a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd82a14150_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd82a14150_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fd829cbc20;
T_2 ;
    %vpi_call 2 43 "$monitor", v000001fd82a14150_0, v000001fd82a16400_0, v000001fd82a164a0_0, v000001fd82a16540_0, v000001fd82a165e0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fd829cbc20;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001fd82a16400_0;
    %inv;
    %store/vec4 v000001fd82a16400_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff.v";
    "./dff.v";
