#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002336c5ebaf0 .scope module, "tb_mux8way16" "tb_mux8way16" 2 10;
 .timescale 0 0;
v000002336c733c40_0 .var "in_i0", 15 0;
v000002336c733ce0_0 .var "in_i1", 15 0;
v000002336c733d80_0 .var "in_i2", 15 0;
v000002336c733e20_0 .var "in_i3", 15 0;
v000002336c733ec0_0 .var "in_i4", 15 0;
v000002336c78b370_0 .var "in_i5", 15 0;
v000002336c78bcd0_0 .var "in_i6", 15 0;
v000002336c78b2d0_0 .var "in_i7", 15 0;
v000002336c78b410_0 .net "out", 15 0, v000002336c733b00_0;  1 drivers
v000002336c78b5f0_0 .var "sel", 2 0;
S_000002336c5ebc80 .scope module, "uut" "mux8way16" 2 16, 3 1 0, S_000002336c5ebaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "i0";
    .port_info 1 /INPUT 16 "i1";
    .port_info 2 /INPUT 16 "i2";
    .port_info 3 /INPUT 16 "i3";
    .port_info 4 /INPUT 16 "i4";
    .port_info 5 /INPUT 16 "i5";
    .port_info 6 /INPUT 16 "i6";
    .port_info 7 /INPUT 16 "i7";
    .port_info 8 /INPUT 3 "sel";
    .port_info 9 /OUTPUT 16 "out";
v000002336c702f30_0 .net "i0", 15 0, v000002336c733c40_0;  1 drivers
v000002336c702760_0 .net "i1", 15 0, v000002336c733ce0_0;  1 drivers
v000002336c702800_0 .net "i2", 15 0, v000002336c733d80_0;  1 drivers
v000002336c7028a0_0 .net "i3", 15 0, v000002336c733e20_0;  1 drivers
v000002336c702940_0 .net "i4", 15 0, v000002336c733ec0_0;  1 drivers
v000002336c7029e0_0 .net "i5", 15 0, v000002336c78b370_0;  1 drivers
v000002336c702a80_0 .net "i6", 15 0, v000002336c78bcd0_0;  1 drivers
v000002336c702b20_0 .net "i7", 15 0, v000002336c78b2d0_0;  1 drivers
v000002336c733b00_0 .var "out", 15 0;
v000002336c733ba0_0 .net "sel", 2 0, v000002336c78b5f0_0;  1 drivers
E_000002336c73ddc0/0 .event anyedge, v000002336c733ba0_0, v000002336c702f30_0, v000002336c702760_0, v000002336c702800_0;
E_000002336c73ddc0/1 .event anyedge, v000002336c7028a0_0, v000002336c702940_0, v000002336c7029e0_0, v000002336c702a80_0;
E_000002336c73ddc0/2 .event anyedge, v000002336c702b20_0;
E_000002336c73ddc0 .event/or E_000002336c73ddc0/0, E_000002336c73ddc0/1, E_000002336c73ddc0/2;
    .scope S_000002336c5ebc80;
T_0 ;
    %wait E_000002336c73ddc0;
    %load/vec4 v000002336c733ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000002336c702f30_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000002336c702760_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000002336c702800_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000002336c7028a0_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000002336c702940_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000002336c7029e0_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000002336c702a80_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000002336c702b20_0;
    %store/vec4 v000002336c733b00_0, 0, 16;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002336c5ebaf0;
T_1 ;
    %vpi_call 2 30 "$display", "Testbench para multiplexador de 8 entradas 16bit" {0 0 0};
    %vpi_call 2 31 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002336c5ebaf0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002336c733c40_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v000002336c733ce0_0, 0, 16;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v000002336c733d80_0, 0, 16;
    %pushi/vec4 56797, 0, 16;
    %store/vec4 v000002336c733e20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002336c733ec0_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v000002336c78b370_0, 0, 16;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002336c78bcd0_0, 0, 16;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v000002336c78b2d0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002336c78b5f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002336c5ebaf0;
T_2 ;
    %vpi_call 2 58 "$monitor", "Tempo %t, sel = %b, out = %h", $time, v000002336c78b5f0_0, v000002336c78b410_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux8way16.v";
    "./mux8way16.v";
