#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022c08fa8d70 .scope module, "tb_PC" "tb_PC" 2 3;
 .timescale 0 0;
v0000022c08ff3de0_0 .var "clk", 0 0;
v0000022c08ff3e80_0 .var "in", 15 0;
v0000022c08ff3f20_0 .var "inc", 0 0;
v0000022c08ff3fc0_0 .var "load", 0 0;
v0000022c08ff4060_0 .net "out", 15 0, v0000022c08fc2ad0_0;  1 drivers
v0000022c08ff4100_0 .var "reset", 0 0;
S_0000022c08fc2760 .scope module, "uut" "PC" 2 12, 3 1 0, S_0000022c08fa8d70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "inc";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "out";
v0000022c08fc2f10_0 .net "clk", 0 0, v0000022c08ff3de0_0;  1 drivers
v0000022c08fc28f0_0 .net "in", 15 0, v0000022c08ff3e80_0;  1 drivers
v0000022c08fc2990_0 .net "inc", 0 0, v0000022c08ff3f20_0;  1 drivers
v0000022c08fc2a30_0 .net "load", 0 0, v0000022c08ff3fc0_0;  1 drivers
v0000022c08fc2ad0_0 .var "out", 15 0;
v0000022c08ff3d40_0 .net "reset", 0 0, v0000022c08ff4100_0;  1 drivers
E_0000022c08ff9330 .event posedge, v0000022c08ff3d40_0, v0000022c08fc2f10_0;
    .scope S_0000022c08fc2760;
T_0 ;
    %wait E_0000022c08ff9330;
    %load/vec4 v0000022c08ff3d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022c08fc2ad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022c08fc2a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022c08fc28f0_0;
    %assign/vec4 v0000022c08fc2ad0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022c08fc2990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000022c08fc2ad0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000022c08fc2ad0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022c08fa8d70;
T_1 ;
    %vpi_call 2 22 "$display", "Testando o m\303\263dulo PC" {0 0 0};
    %vpi_call 2 23 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022c08fa8d70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff3de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c08ff4100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff3fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff3f20_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022c08ff3e80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff4100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0000022c08ff3e80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c08ff3fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff3fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c08ff3f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff3f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c08ff4100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff4100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000022c08ff3e80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c08ff3fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff3fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c08ff3f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c08ff3f20_0, 0, 1;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022c08fa8d70;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000022c08ff3de0_0;
    %inv;
    %store/vec4 v0000022c08ff3de0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_PC.v";
    "./PC.v";
