#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017e0eb0b520 .scope module, "tb_mux4way16" "tb_mux4way16" 2 10;
 .timescale 0 0;
v0000017e0e9652b0_0 .var "i0", 15 0;
v0000017e0e965350_0 .var "i1", 15 0;
v0000017e0e9653f0_0 .var "i2", 15 0;
v0000017e0e9c0030_0 .var "i3", 15 0;
v0000017e0e9c00d0_0 .net "out", 15 0, v0000017e0e965170_0;  1 drivers
v0000017e0e9c0170_0 .var "sel", 1 0;
S_0000017e0eb0b6b0 .scope module, "uut" "mux4way16" 2 16, 3 1 0, S_0000017e0eb0b520;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "i0";
    .port_info 1 /INPUT 16 "i1";
    .port_info 2 /INPUT 16 "i2";
    .port_info 3 /INPUT 16 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0000017e0e942f30_0 .net "i0", 15 0, v0000017e0e9652b0_0;  1 drivers
v0000017e0e942b60_0 .net "i1", 15 0, v0000017e0e965350_0;  1 drivers
v0000017e0eb0be60_0 .net "i2", 15 0, v0000017e0e9653f0_0;  1 drivers
v0000017e0e9650d0_0 .net "i3", 15 0, v0000017e0e9c0030_0;  1 drivers
v0000017e0e965170_0 .var "out", 15 0;
v0000017e0e965210_0 .net "sel", 1 0, v0000017e0e9c0170_0;  1 drivers
E_0000017e0e978c10/0 .event anyedge, v0000017e0e965210_0, v0000017e0e942f30_0, v0000017e0e942b60_0, v0000017e0eb0be60_0;
E_0000017e0e978c10/1 .event anyedge, v0000017e0e9650d0_0;
E_0000017e0e978c10 .event/or E_0000017e0e978c10/0, E_0000017e0e978c10/1;
    .scope S_0000017e0eb0b6b0;
T_0 ;
    %wait E_0000017e0e978c10;
    %load/vec4 v0000017e0e965210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017e0e965170_0, 0, 16;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000017e0e942f30_0;
    %store/vec4 v0000017e0e965170_0, 0, 16;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000017e0e942b60_0;
    %store/vec4 v0000017e0e965170_0, 0, 16;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000017e0eb0be60_0;
    %store/vec4 v0000017e0e965170_0, 0, 16;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000017e0e9650d0_0;
    %store/vec4 v0000017e0e965170_0, 0, 16;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017e0eb0b520;
T_1 ;
    %vpi_call 2 26 "$display", "Testbench para multiplexador de 4 entradas 16bit" {0 0 0};
    %vpi_call 2 27 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017e0eb0b520 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0000017e0e9652b0_0, 0, 16;
    %pushi/vec4 48059, 0, 16;
    %store/vec4 v0000017e0e965350_0, 0, 16;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0000017e0e9653f0_0, 0, 16;
    %pushi/vec4 56797, 0, 16;
    %store/vec4 v0000017e0e9c0030_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017e0e9c0170_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017e0e9c0170_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017e0e9c0170_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017e0e9c0170_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017e0e9c0170_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000017e0eb0b520;
T_2 ;
    %vpi_call 2 46 "$monitor", "At time %t, sel = %b, out = %h", $time, v0000017e0e9c0170_0, v0000017e0e9c00d0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux4way16.v";
    "./mux4way16.v";
