#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bd45f9b820 .scope module, "tb_gor16" "tb_gor16" 2 6;
 .timescale 0 0;
v000002bd45fb29e0_0 .var "in_a", 15 0;
v000002bd45fb2a80_0 .var "in_b", 15 0;
v000002bd45fb2b20_0 .net "out_y", 15 0, L_000002bd46083aa0;  1 drivers
S_000002bd45fd6c30 .scope module, "uut" "gor16" 2 11, 3 4 0, S_000002bd45f9b820;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "y";
L_000002bd45fe5a10 .functor OR 1, L_000002bd45fe42e0, L_000002bd460847c0, C4<0>, C4<0>;
L_000002bd4602b858 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bd45fb2f10_0 .net/2u *"_ivl_0", 15 0, L_000002bd4602b858;  1 drivers
L_000002bd4602b8e8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bd45f9b540_0 .net *"_ivl_13", 14 0, L_000002bd4602b8e8;  1 drivers
v000002bd45f9b5e0_0 .net *"_ivl_2", 0 0, L_000002bd45fe42e0;  1 drivers
L_000002bd4602b8a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bd45fd6dc0_0 .net/2u *"_ivl_4", 15 0, L_000002bd4602b8a0;  1 drivers
v000002bd45fd6e60_0 .net *"_ivl_6", 0 0, L_000002bd460847c0;  1 drivers
v000002bd45fb2760_0 .net *"_ivl_9", 0 0, L_000002bd45fe5a10;  1 drivers
v000002bd45fb2800_0 .net "a", 15 0, v000002bd45fb29e0_0;  1 drivers
v000002bd45fb28a0_0 .net "b", 15 0, v000002bd45fb2a80_0;  1 drivers
v000002bd45fb2940_0 .net "y", 15 0, L_000002bd46083aa0;  alias, 1 drivers
L_000002bd45fe42e0 .cmp/ne 16, v000002bd45fb29e0_0, L_000002bd4602b858;
L_000002bd460847c0 .cmp/ne 16, v000002bd45fb2a80_0, L_000002bd4602b8a0;
L_000002bd46083aa0 .concat [ 1 15 0 0], L_000002bd45fe5a10, L_000002bd4602b8e8;
    .scope S_000002bd45f9b820;
T_0 ;
    %vpi_call 2 14 "$display", "Testbench para OR combinacional 16 bit" {0 0 0};
    %vpi_call 2 15 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bd45f9b820 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002bd45fb29e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002bd45fb2a80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002bd45fb29e0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002bd45fb2a80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002bd45fb29e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002bd45fb2a80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002bd45fb29e0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002bd45fb2a80_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002bd45f9b820;
T_1 ;
    %vpi_call 2 26 "$monitor", "t=%03d: \011a=%d,b=%d,y=%d\012", $time, v000002bd45fb29e0_0, v000002bd45fb2a80_0, v000002bd45fb2b20_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gor16.v";
    "./gor16.v";
