#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d8fe0c9570 .scope module, "tb_gnand" "tb_gnand" 2 8;
 .timescale 0 0;
v000001d8fe0cb680_0 .var "in_a", 0 0;
v000001d8fdf72760_0 .var "in_b", 0 0;
v000001d8fdf72800_0 .net "out_y", 0 0, L_000001d8fdf72da0;  1 drivers
S_000001d8fe0cb450 .scope module, "uut" "gnand" 2 17, 3 4 0, S_000001d8fe0c9570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001d8fdfa5450 .functor AND 1, v000001d8fe0cb680_0, v000001d8fdf72760_0, C4<1>, C4<1>;
L_000001d8fdf72da0 .functor NOT 1, L_000001d8fdfa5450, C4<0>, C4<0>, C4<0>;
v000001d8fdf72fc0_0 .net *"_ivl_0", 0 0, L_000001d8fdfa5450;  1 drivers
v000001d8fe0cbe70_0 .net "a", 0 0, v000001d8fe0cb680_0;  1 drivers
v000001d8fe0c9300_0 .net "b", 0 0, v000001d8fdf72760_0;  1 drivers
v000001d8fe0cb5e0_0 .net "y", 0 0, L_000001d8fdf72da0;  alias, 1 drivers
    .scope S_000001d8fe0c9570;
T_0 ;
    %vpi_call 2 21 "$display", "Testbench para gate NAND combinacional" {0 0 0};
    %vpi_call 2 22 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d8fe0c9570 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8fe0cb680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8fdf72760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8fe0cb680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8fdf72760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8fe0cb680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8fdf72760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8fe0cb680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8fdf72760_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001d8fe0c9570;
T_1 ;
    %vpi_call 2 35 "$monitor", "t=%03d: \011a=%d,b=%d,y=%d\012", $time, v000001d8fe0cb680_0, v000001d8fdf72760_0, v000001d8fdf72800_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gnand.v";
    "./gnand.v";
