#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f6ca106fb0 .scope module, "tb_dmux8way" "tb_dmux8way" 2 10;
 .timescale 0 0;
v000001f6ca0f52b0_0 .var "in_entrada", 3 0;
v000001f6ca0f5350_0 .var "in_sel", 2 0;
v000001f6ca0f53f0_0 .net "out_o0", 0 0, v000001f6ca0d2b60_0;  1 drivers
v000001f6ca0f5490_0 .net "out_o1", 0 0, v000001f6ca107370_0;  1 drivers
v000001f6ca0f5530_0 .net "out_o2", 0 0, v000001f6ca0bbad0_0;  1 drivers
v000001f6ca0f55d0_0 .net "out_o3", 0 0, v000001f6ca0bbb70_0;  1 drivers
v000001f6ca15ced0_0 .net "out_o4", 0 0, v000001f6ca0f8660_0;  1 drivers
v000001f6ca15c890_0 .net "out_o5", 0 0, v000001f6ca0f8700_0;  1 drivers
v000001f6ca15cc50_0 .net "out_o6", 0 0, v000001f6ca0f50d0_0;  1 drivers
v000001f6ca15d0b0_0 .net "out_o7", 0 0, v000001f6ca0f5170_0;  1 drivers
S_000001f6ca107140 .scope module, "uut" "dmux8way" 2 26, 3 5 0, S_000001f6ca106fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "entrada";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "o0";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o2";
    .port_info 5 /OUTPUT 1 "o3";
    .port_info 6 /OUTPUT 1 "o4";
    .port_info 7 /OUTPUT 1 "o5";
    .port_info 8 /OUTPUT 1 "o6";
    .port_info 9 /OUTPUT 1 "o7";
v000001f6ca1072d0_0 .net "entrada", 3 0, v000001f6ca0f52b0_0;  1 drivers
v000001f6ca0d2b60_0 .var "o0", 0 0;
v000001f6ca107370_0 .var "o1", 0 0;
v000001f6ca0bbad0_0 .var "o2", 0 0;
v000001f6ca0bbb70_0 .var "o3", 0 0;
v000001f6ca0f8660_0 .var "o4", 0 0;
v000001f6ca0f8700_0 .var "o5", 0 0;
v000001f6ca0f50d0_0 .var "o6", 0 0;
v000001f6ca0f5170_0 .var "o7", 0 0;
v000001f6ca0f5210_0 .net "sel", 2 0, v000001f6ca0f5350_0;  1 drivers
E_000001f6ca0f6bc0 .event anyedge, v000001f6ca0f5210_0, v000001f6ca1072d0_0;
    .scope S_000001f6ca107140;
T_0 ;
    %wait E_000001f6ca0f6bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca0d2b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca107370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca0bbad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca0bbb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca0f8660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca0f8700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca0f50d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6ca0f5170_0, 0, 1;
    %load/vec4 v000001f6ca0f5210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca0d2b60_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca107370_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca0bbad0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca0bbb70_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca0f8660_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca0f8700_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca0f50d0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000001f6ca1072d0_0;
    %pad/u 1;
    %store/vec4 v000001f6ca0f5170_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f6ca106fb0;
T_1 ;
    %vpi_call 2 41 "$display", "Testbench para Demultiplexador de duas entradas 8 way" {0 0 0};
    %vpi_call 2 42 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f6ca106fb0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f6ca0f52b0_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f6ca0f5350_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f6ca106fb0;
T_2 ;
    %vpi_call 2 62 "$monitor", "t=%03d: \011entrada=%d,sel=%d,o0=%d,o1=%d,o2=%d,o3=%d,o4=%d,o5=%d,o6=%d,o7=%d \012", $time, v000001f6ca0f52b0_0, v000001f6ca0f5350_0, v000001f6ca0f53f0_0, v000001f6ca0f5490_0, v000001f6ca0f5530_0, v000001f6ca0f55d0_0, v000001f6ca15ced0_0, v000001f6ca15c890_0, v000001f6ca15cc50_0, v000001f6ca15d0b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dmux8way.v";
    "./dmux8way.v";
