#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdee59a4a0 .scope module, "tb_RAM8" "tb_RAM8" 2 3;
 .timescale 0 0;
v000001bdee5e4780_0 .var "address", 2 0;
v000001bdee5e4820_0 .var "clk", 0 0;
v000001bdee59b8f0_0 .var "in", 15 0;
v000001bdee59b990_0 .var "load", 0 0;
v000001bdee59ba30_0 .net "out", 15 0, v000001bdee5e6650_0;  1 drivers
S_000001bdee5e6380 .scope module, "uut" "RAM8" 2 11, 3 1 0, S_000001bdee59a4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 3 "address";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 16 "out";
v000001bdee59a630_0 .net "address", 2 0, v000001bdee5e4780_0;  1 drivers
v000001bdee5b2f10_0 .net "clk", 0 0, v000001bdee5e4820_0;  1 drivers
v000001bdee5e6510_0 .net "in", 15 0, v000001bdee59b8f0_0;  1 drivers
v000001bdee5e65b0_0 .net "load", 0 0, v000001bdee59b990_0;  1 drivers
v000001bdee5e6650_0 .var "out", 15 0;
v000001bdee5e66f0 .array "ram", 0 7, 15 0;
v000001bdee5e66f0_0 .array/port v000001bdee5e66f0, 0;
E_000001bdee5d4cd0/0 .event anyedge, v000001bdee5e65b0_0, v000001bdee5e6510_0, v000001bdee59a630_0, v000001bdee5e66f0_0;
v000001bdee5e66f0_1 .array/port v000001bdee5e66f0, 1;
v000001bdee5e66f0_2 .array/port v000001bdee5e66f0, 2;
v000001bdee5e66f0_3 .array/port v000001bdee5e66f0, 3;
v000001bdee5e66f0_4 .array/port v000001bdee5e66f0, 4;
E_000001bdee5d4cd0/1 .event anyedge, v000001bdee5e66f0_1, v000001bdee5e66f0_2, v000001bdee5e66f0_3, v000001bdee5e66f0_4;
v000001bdee5e66f0_5 .array/port v000001bdee5e66f0, 5;
v000001bdee5e66f0_6 .array/port v000001bdee5e66f0, 6;
v000001bdee5e66f0_7 .array/port v000001bdee5e66f0, 7;
E_000001bdee5d4cd0/2 .event anyedge, v000001bdee5e66f0_5, v000001bdee5e66f0_6, v000001bdee5e66f0_7;
E_000001bdee5d4cd0 .event/or E_000001bdee5d4cd0/0, E_000001bdee5d4cd0/1, E_000001bdee5d4cd0/2;
    .scope S_000001bdee5e6380;
T_0 ;
    %wait E_000001bdee5d4cd0;
    %load/vec4 v000001bdee5e65b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001bdee5e6510_0;
    %load/vec4 v000001bdee59a630_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bdee5e66f0, 0, 4;
T_0.0 ;
    %load/vec4 v000001bdee59a630_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001bdee5e66f0, 4;
    %store/vec4 v000001bdee5e6650_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bdee59a4a0;
T_1 ;
    %vpi_call 2 15 "$display", "Testando o m\303\263dulo RAM8" {0 0 0};
    %vpi_call 2 16 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bdee59a4a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdee5e4820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdee59b990_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdee59b990_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdee59b990_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %delay 2, 0;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v000001bdee59b8f0_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001bdee5e4780_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001bdee59a4a0;
T_2 ;
    %vpi_call 2 35 "$monitor", "Tempo = %0t | clk = %b | address = %b | out = %b", $time, v000001bdee5e4820_0, v000001bdee5e4780_0, v000001bdee59ba30_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bdee59a4a0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v000001bdee5e4820_0;
    %inv;
    %store/vec4 v000001bdee5e4820_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_RAM8.v";
    "./RAM8.v";
