#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc307ea2f0 .scope module, "tb_halfadder" "tb_halfadder" 2 4;
 .timescale 0 0;
v000001dc307ea0b0_0 .var "in_a", 0 0;
v000001dc30675a60_0 .var "in_b", 0 0;
v000001dc30675b00_0 .net "out_c", 0 0, L_000001dc30685c70;  1 drivers
v000001dc30675ba0_0 .net "out_s", 0 0, L_000001dc307e8b90;  1 drivers
S_000001dc306758d0 .scope module, "uut" "halfadder" 2 14, 3 4 0, S_000001dc307ea2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001dc307e8b90 .functor XOR 1, v000001dc307ea0b0_0, v000001dc30675a60_0, C4<0>, C4<0>;
L_000001dc30685c70 .functor AND 1, v000001dc307ea0b0_0, v000001dc30675a60_0, C4<1>, C4<1>;
v000001dc307ea480_0 .net "a", 0 0, v000001dc307ea0b0_0;  1 drivers
v000001dc30652fe0_0 .net "b", 0 0, v000001dc30675a60_0;  1 drivers
v000001dc307e8af0_0 .net "carry_out", 0 0, L_000001dc30685c70;  alias, 1 drivers
v000001dc307ea010_0 .net "sum", 0 0, L_000001dc307e8b90;  alias, 1 drivers
    .scope S_000001dc307ea2f0;
T_0 ;
    %vpi_call 2 18 "$display", "Testbench para half adder comportamental" {0 0 0};
    %vpi_call 2 19 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc307ea0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc30675a60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc307ea0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc30675a60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc307ea0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc30675a60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc307ea0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc30675a60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001dc307ea2f0;
T_1 ;
    %vpi_call 2 33 "$monitor", "t=%03d: \011a=%d,b=%d,s=%d,c=%d \012", $time, v000001dc307ea0b0_0, v000001dc30675a60_0, v000001dc30675ba0_0, v000001dc30675b00_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_halfadder.v";
    "./halfadder.v";
