#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eec58f9fc0 .scope module, "tb_gor" "tb_gor" 2 6;
 .timescale 0 0;
v000001eec58fbea0_0 .var "in_a", 0 0;
v000001eec58f87d0_0 .var "in_b", 0 0;
v000001eec58f8870_0 .net "out_y", 0 0, L_000001eec5912b60;  1 drivers
S_000001eec5945050 .scope module, "uut" "gor" 2 11, 3 4 0, S_000001eec58f9fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001eec5912b60 .functor OR 1, v000001eec58fbea0_0, v000001eec58f87d0_0, C4<0>, C4<0>;
v000001eec5912fc0_0 .net "a", 0 0, v000001eec58fbea0_0;  1 drivers
v000001eec58f8b20_0 .net "b", 0 0, v000001eec58f87d0_0;  1 drivers
v000001eec58fbe00_0 .net "y", 0 0, L_000001eec5912b60;  alias, 1 drivers
    .scope S_000001eec58f9fc0;
T_0 ;
    %vpi_call 2 14 "$display", "Testbench para OR combinacional" {0 0 0};
    %vpi_call 2 15 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eec58f9fc0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eec58fbea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eec58f87d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eec58fbea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eec58f87d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eec58fbea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eec58f87d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eec58fbea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eec58f87d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001eec58f9fc0;
T_1 ;
    %vpi_call 2 26 "$monitor", "t=%03d: \011a=%d,b=%d,y=%d\012", $time, v000001eec58fbea0_0, v000001eec58f87d0_0, v000001eec58f8870_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gor.v";
    "./gor.v";
