#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cb2b9aa530 .scope module, "tb_add4" "tb_add4" 2 4;
 .timescale 0 0;
v000001cb2ba1faf0_0 .var "in_A", 3 0;
v000001cb2ba21710_0 .var "in_B", 3 0;
v000001cb2ba20270_0 .var "in_Cin", 0 0;
v000001cb2ba206d0_0 .net "out_Cout", 0 0, L_000001cb2ba22140;  1 drivers
v000001cb2ba1fe10_0 .net "out_Sum", 3 0, L_000001cb2ba1fcd0;  1 drivers
S_000001cb2b9aa6c0 .scope module, "uut" "add4" 2 17, 3 7 0, S_000001cb2b9aa530;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v000001cb2ba21490_0 .net "A", 3 0, v000001cb2ba1faf0_0;  1 drivers
v000001cb2ba20630_0 .net "B", 3 0, v000001cb2ba21710_0;  1 drivers
v000001cb2ba20bd0_0 .net "C1", 0 0, L_000001cb2b9b69f0;  1 drivers
v000001cb2ba20450_0 .net "C2", 0 0, L_000001cb2ba220d0;  1 drivers
v000001cb2ba21530_0 .net "C3", 0 0, L_000001cb2ba21f80;  1 drivers
v000001cb2ba208b0_0 .net "Cin", 0 0, v000001cb2ba20270_0;  1 drivers
v000001cb2ba20a90_0 .net "Cout", 0 0, L_000001cb2ba22140;  alias, 1 drivers
v000001cb2ba20c70_0 .net "Sum", 3 0, L_000001cb2ba1fcd0;  alias, 1 drivers
L_000001cb2ba20310 .part v000001cb2ba1faf0_0, 0, 1;
L_000001cb2ba20d10 .part v000001cb2ba21710_0, 0, 1;
L_000001cb2ba20770 .part v000001cb2ba1faf0_0, 1, 1;
L_000001cb2ba209f0 .part v000001cb2ba21710_0, 1, 1;
L_000001cb2ba212b0 .part v000001cb2ba1faf0_0, 2, 1;
L_000001cb2ba215d0 .part v000001cb2ba21710_0, 2, 1;
L_000001cb2ba20810 .part v000001cb2ba1faf0_0, 3, 1;
L_000001cb2ba20ef0 .part v000001cb2ba21710_0, 3, 1;
L_000001cb2ba1fcd0 .concat8 [ 1 1 1 1], L_000001cb2b9b68a0, L_000001cb2ba21880, L_000001cb2ba21c00, L_000001cb2ba22370;
S_000001cb2b9a57a0 .scope module, "fa0" "fulladder" 3 18, 4 6 0, S_000001cb2b9aa6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001cb2b9b69f0 .functor OR 1, L_000001cb2b9b6c90, L_000001cb2b9b6980, C4<0>, C4<0>;
v000001cb2b9a3760_0 .net "a", 0 0, L_000001cb2ba20310;  1 drivers
v000001cb2b9a38a0_0 .net "b", 0 0, L_000001cb2ba20d10;  1 drivers
v000001cb2b9a3080_0 .net "c1", 0 0, L_000001cb2b9b6c90;  1 drivers
v000001cb2b9a3120_0 .net "c2", 0 0, L_000001cb2b9b6980;  1 drivers
v000001cb2ba1cee0_0 .net "carry_in", 0 0, v000001cb2ba20270_0;  alias, 1 drivers
v000001cb2ba1cb20_0 .net "carry_out", 0 0, L_000001cb2b9b69f0;  alias, 1 drivers
v000001cb2ba1d0c0_0 .net "s1", 0 0, L_000001cb2b9b6830;  1 drivers
v000001cb2ba1cbc0_0 .net "sum", 0 0, L_000001cb2b9b68a0;  1 drivers
S_000001cb2b9a5930 .scope module, "h1" "halfadder" 4 10, 5 4 0, S_000001cb2b9a57a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2b9b6830 .functor XOR 1, L_000001cb2ba20310, L_000001cb2ba20d10, C4<0>, C4<0>;
L_000001cb2b9b6c90 .functor AND 1, L_000001cb2ba20310, L_000001cb2ba20d10, C4<1>, C4<1>;
v000001cb2b9a3440_0 .net "a", 0 0, L_000001cb2ba20310;  alias, 1 drivers
v000001cb2b9a3620_0 .net "b", 0 0, L_000001cb2ba20d10;  alias, 1 drivers
v000001cb2b9a3940_0 .net "carry_out", 0 0, L_000001cb2b9b6c90;  alias, 1 drivers
v000001cb2b9a2f40_0 .net "sum", 0 0, L_000001cb2b9b6830;  alias, 1 drivers
S_000001cb2badd1b0 .scope module, "h2" "halfadder" 4 11, 5 4 0, S_000001cb2b9a57a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2b9b68a0 .functor XOR 1, L_000001cb2b9b6830, v000001cb2ba20270_0, C4<0>, C4<0>;
L_000001cb2b9b6980 .functor AND 1, L_000001cb2b9b6830, v000001cb2ba20270_0, C4<1>, C4<1>;
v000001cb2b9a3c60_0 .net "a", 0 0, L_000001cb2b9b6830;  alias, 1 drivers
v000001cb2b9a2fe0_0 .net "b", 0 0, v000001cb2ba20270_0;  alias, 1 drivers
v000001cb2b9a34e0_0 .net "carry_out", 0 0, L_000001cb2b9b6980;  alias, 1 drivers
v000001cb2b9a3d00_0 .net "sum", 0 0, L_000001cb2b9b68a0;  alias, 1 drivers
S_000001cb2badd340 .scope module, "fa1" "fulladder" 3 26, 4 6 0, S_000001cb2b9aa6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001cb2ba220d0 .functor OR 1, L_000001cb2ba22060, L_000001cb2ba21f10, C4<0>, C4<0>;
v000001cb2ba1c3a0_0 .net "a", 0 0, L_000001cb2ba20770;  1 drivers
v000001cb2ba1dc00_0 .net "b", 0 0, L_000001cb2ba209f0;  1 drivers
v000001cb2ba1c080_0 .net "c1", 0 0, L_000001cb2ba22060;  1 drivers
v000001cb2ba1c440_0 .net "c2", 0 0, L_000001cb2ba21f10;  1 drivers
v000001cb2ba1d5c0_0 .net "carry_in", 0 0, L_000001cb2b9b69f0;  alias, 1 drivers
v000001cb2ba1c6c0_0 .net "carry_out", 0 0, L_000001cb2ba220d0;  alias, 1 drivers
v000001cb2ba1c760_0 .net "s1", 0 0, L_000001cb2ba226f0;  1 drivers
v000001cb2ba1d840_0 .net "sum", 0 0, L_000001cb2ba21880;  1 drivers
S_000001cb2b9727f0 .scope module, "h1" "halfadder" 4 10, 5 4 0, S_000001cb2badd340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2ba226f0 .functor XOR 1, L_000001cb2ba20770, L_000001cb2ba209f0, C4<0>, C4<0>;
L_000001cb2ba22060 .functor AND 1, L_000001cb2ba20770, L_000001cb2ba209f0, C4<1>, C4<1>;
v000001cb2ba1d020_0 .net "a", 0 0, L_000001cb2ba20770;  alias, 1 drivers
v000001cb2ba1c300_0 .net "b", 0 0, L_000001cb2ba209f0;  alias, 1 drivers
v000001cb2ba1ca80_0 .net "carry_out", 0 0, L_000001cb2ba22060;  alias, 1 drivers
v000001cb2ba1da20_0 .net "sum", 0 0, L_000001cb2ba226f0;  alias, 1 drivers
S_000001cb2b972980 .scope module, "h2" "halfadder" 4 11, 5 4 0, S_000001cb2badd340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2ba21880 .functor XOR 1, L_000001cb2ba226f0, L_000001cb2b9b69f0, C4<0>, C4<0>;
L_000001cb2ba21f10 .functor AND 1, L_000001cb2ba226f0, L_000001cb2b9b69f0, C4<1>, C4<1>;
v000001cb2ba1d160_0 .net "a", 0 0, L_000001cb2ba226f0;  alias, 1 drivers
v000001cb2ba1ce40_0 .net "b", 0 0, L_000001cb2b9b69f0;  alias, 1 drivers
v000001cb2ba1dd40_0 .net "carry_out", 0 0, L_000001cb2ba21f10;  alias, 1 drivers
v000001cb2ba1cda0_0 .net "sum", 0 0, L_000001cb2ba21880;  alias, 1 drivers
S_000001cb2b972b10 .scope module, "fa2" "fulladder" 3 34, 4 6 0, S_000001cb2b9aa6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001cb2ba21f80 .functor OR 1, L_000001cb2ba22300, L_000001cb2ba22530, C4<0>, C4<0>;
v000001cb2ba1c120_0 .net "a", 0 0, L_000001cb2ba212b0;  1 drivers
v000001cb2ba1d980_0 .net "b", 0 0, L_000001cb2ba215d0;  1 drivers
v000001cb2ba1d200_0 .net "c1", 0 0, L_000001cb2ba22300;  1 drivers
v000001cb2ba1d2a0_0 .net "c2", 0 0, L_000001cb2ba22530;  1 drivers
v000001cb2ba1d340_0 .net "carry_in", 0 0, L_000001cb2ba220d0;  alias, 1 drivers
v000001cb2ba1cc60_0 .net "carry_out", 0 0, L_000001cb2ba21f80;  alias, 1 drivers
v000001cb2ba1c620_0 .net "s1", 0 0, L_000001cb2ba22290;  1 drivers
v000001cb2ba1d480_0 .net "sum", 0 0, L_000001cb2ba21c00;  1 drivers
S_000001cb2ba1e040 .scope module, "h1" "halfadder" 4 10, 5 4 0, S_000001cb2b972b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2ba22290 .functor XOR 1, L_000001cb2ba212b0, L_000001cb2ba215d0, C4<0>, C4<0>;
L_000001cb2ba22300 .functor AND 1, L_000001cb2ba212b0, L_000001cb2ba215d0, C4<1>, C4<1>;
v000001cb2ba1cf80_0 .net "a", 0 0, L_000001cb2ba212b0;  alias, 1 drivers
v000001cb2ba1c4e0_0 .net "b", 0 0, L_000001cb2ba215d0;  alias, 1 drivers
v000001cb2ba1dca0_0 .net "carry_out", 0 0, L_000001cb2ba22300;  alias, 1 drivers
v000001cb2ba1c580_0 .net "sum", 0 0, L_000001cb2ba22290;  alias, 1 drivers
S_000001cb2ba1e1d0 .scope module, "h2" "halfadder" 4 11, 5 4 0, S_000001cb2b972b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2ba21c00 .functor XOR 1, L_000001cb2ba22290, L_000001cb2ba220d0, C4<0>, C4<0>;
L_000001cb2ba22530 .functor AND 1, L_000001cb2ba22290, L_000001cb2ba220d0, C4<1>, C4<1>;
v000001cb2ba1d8e0_0 .net "a", 0 0, L_000001cb2ba22290;  alias, 1 drivers
v000001cb2ba1c9e0_0 .net "b", 0 0, L_000001cb2ba220d0;  alias, 1 drivers
v000001cb2ba1c800_0 .net "carry_out", 0 0, L_000001cb2ba22530;  alias, 1 drivers
v000001cb2ba1d3e0_0 .net "sum", 0 0, L_000001cb2ba21c00;  alias, 1 drivers
S_000001cb2ba1e360 .scope module, "fa3" "fulladder" 3 42, 4 6 0, S_000001cb2b9aa6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001cb2ba22140 .functor OR 1, L_000001cb2ba21ab0, L_000001cb2ba21b90, C4<0>, C4<0>;
v000001cb2ba1d700_0 .net "a", 0 0, L_000001cb2ba20810;  1 drivers
v000001cb2ba1d7a0_0 .net "b", 0 0, L_000001cb2ba20ef0;  1 drivers
v000001cb2ba1dac0_0 .net "c1", 0 0, L_000001cb2ba21ab0;  1 drivers
v000001cb2ba1dde0_0 .net "c2", 0 0, L_000001cb2ba21b90;  1 drivers
v000001cb2ba1de80_0 .net "carry_in", 0 0, L_000001cb2ba21f80;  alias, 1 drivers
v000001cb2ba1df20_0 .net "carry_out", 0 0, L_000001cb2ba22140;  alias, 1 drivers
v000001cb2ba21670_0 .net "s1", 0 0, L_000001cb2ba21e30;  1 drivers
v000001cb2ba1fd70_0 .net "sum", 0 0, L_000001cb2ba22370;  1 drivers
S_000001cb2ba1e4f0 .scope module, "h1" "halfadder" 4 10, 5 4 0, S_000001cb2ba1e360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2ba21e30 .functor XOR 1, L_000001cb2ba20810, L_000001cb2ba20ef0, C4<0>, C4<0>;
L_000001cb2ba21ab0 .functor AND 1, L_000001cb2ba20810, L_000001cb2ba20ef0, C4<1>, C4<1>;
v000001cb2ba1c1c0_0 .net "a", 0 0, L_000001cb2ba20810;  alias, 1 drivers
v000001cb2ba1c8a0_0 .net "b", 0 0, L_000001cb2ba20ef0;  alias, 1 drivers
v000001cb2ba1d520_0 .net "carry_out", 0 0, L_000001cb2ba21ab0;  alias, 1 drivers
v000001cb2ba1c260_0 .net "sum", 0 0, L_000001cb2ba21e30;  alias, 1 drivers
S_000001cb2ba1e680 .scope module, "h2" "halfadder" 4 11, 5 4 0, S_000001cb2ba1e360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry_out";
L_000001cb2ba22370 .functor XOR 1, L_000001cb2ba21e30, L_000001cb2ba21f80, C4<0>, C4<0>;
L_000001cb2ba21b90 .functor AND 1, L_000001cb2ba21e30, L_000001cb2ba21f80, C4<1>, C4<1>;
v000001cb2ba1c940_0 .net "a", 0 0, L_000001cb2ba21e30;  alias, 1 drivers
v000001cb2ba1db60_0 .net "b", 0 0, L_000001cb2ba21f80;  alias, 1 drivers
v000001cb2ba1cd00_0 .net "carry_out", 0 0, L_000001cb2ba21b90;  alias, 1 drivers
v000001cb2ba1d660_0 .net "sum", 0 0, L_000001cb2ba22370;  alias, 1 drivers
    .scope S_000001cb2b9aa530;
T_0 ;
    %vpi_call 2 21 "$display", "Testbench para full adder 4bit" {0 0 0};
    %vpi_call 2 22 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cb2ba1faf0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cb2ba21710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2ba20270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cb2b9aa530;
T_1 ;
    %vpi_call 2 64 "$monitor", "t=%03d: \011A=%b B=%b Cin=%b | Sum=%b Cout=%b", $time, v000001cb2ba1faf0_0, v000001cb2ba21710_0, v000001cb2ba20270_0, v000001cb2ba1fe10_0, v000001cb2ba206d0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_add4.v";
    "./add4.v";
    "./fulladder.v";
    "./halfadder.v";
